<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.pharmagest.controller.ProfitDetailsController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label text="Détails des Bénéfices">
        <font>
            <Font size="24.0" />
        </font>
    </Label>

    <ChoiceBox fx:id="periodChoiceBox" prefWidth="150.0" />

    <TableView fx:id="profitTable" prefHeight="400.0" prefWidth="600.0">
        <columns>
            <TableColumn fx:id="dateColumn" prefWidth="300.0" text="Date" />
            <TableColumn fx:id="profitColumn" prefWidth="300.0" text="Bénéfice" />
        </columns>
    </TableView>
</VBox>